#BlueJ class context
comment0.target=Buyer
comment1.params=BuyerCategory
comment1.target=void\ setBuyerCategory(Buyer.buyerCategory)
comment2.params=user_name\ user_email
comment2.target=Buyer(java.lang.String,\ java.lang.String)
comment3.params=shoppingcart
comment3.target=void\ setShoppingCart(ShoppingCart)
comment4.params=
comment4.target=ShoppingCart\ getShoppingCart()
comment5.params=amount
comment5.target=void\ awardBonus(double)
comment6.params=
comment6.target=void\ setbuyerCategory()
comment7.params=item\ quantity
comment7.target=void\ placeOrder(Item,\ int)
numComments=8
