#BlueJ package file
dependency1.from=ItemOrdered
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=Buyer
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=Main
dependency11.type=UsesDependency
dependency12.from=Buyer
dependency12.to=ShoppingCart
dependency12.type=UsesDependency
dependency13.from=Buyer
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=ShoppingCart
dependency14.to=Buyer
dependency14.type=UsesDependency
dependency15.from=ShoppingCart
dependency15.to=ItemOrdered
dependency15.type=UsesDependency
dependency16.from=ShoppingCart
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=EShop
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=Pen
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=Paper
dependency19.type=UsesDependency
dependency2.from=EShop
dependency2.to=Owner
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=Pencil
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=Notebook
dependency21.type=UsesDependency
dependency22.from=Main
dependency22.to=Buyer
dependency22.type=UsesDependency
dependency23.from=Main
dependency23.to=Owner
dependency23.type=UsesDependency
dependency24.from=Main
dependency24.to=Menu
dependency24.type=UsesDependency
dependency3.from=EShop
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=EShop
dependency4.to=Buyer
dependency4.type=UsesDependency
dependency5.from=EShop
dependency5.to=Pen
dependency5.type=UsesDependency
dependency6.from=EShop
dependency6.to=Pencil
dependency6.type=UsesDependency
dependency7.from=EShop
dependency7.to=Notebook
dependency7.type=UsesDependency
dependency8.from=EShop
dependency8.to=Paper
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8932748538011696
package.editor.height=604
package.editor.width=1212
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=24
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Owner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=10
target10.height=50
target10.name=ItemOrdered
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=300
target10.y=230
target11.height=50
target11.name=Paper
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=480
target11.y=200
target12.height=50
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=970
target12.y=350
target13.height=50
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=750
target13.y=380
target2.height=50
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=100
target3.height=50
target3.name=Notebook
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=600
target3.y=270
target4.height=50
target4.name=EShop
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=870
target4.y=140
target5.height=50
target5.name=Buyer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=420
target6.height=50
target6.name=Pencil
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=620
target6.y=50
target7.height=50
target7.name=Item
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=460
target7.y=70
target8.height=50
target8.name=ShoppingCart
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=1030
target8.y=100
target9.height=50
target9.name=Pen
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=630
target9.y=130
